# clubzapgift

./: README.md  cors.json  pom.xml
src/main/kotlin/demo/: Application.kt
src/main/kotlin/demo/util/: DateFormatter.kt
src/main/kotlin/demo/util/dialect/: GcsHrefProcessor.java  GcsResourceDialect.java  GcsSrcProcessor.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/demo/: EmbeddedIntegrationTests.kt  NonEmbeddedIntegrationTests.kt  ServerRunning.kt
